1. Display all the Supplier names with the initial letter capital.
--->  SELECT CONCAT(UPPER(LEFT(Sname, 1)), LOWER(SUBSTRING(Sname, 2))) FROM S;
+-----------------------------------------------------------+
| CONCAT(UPPER(LEFT(Sname, 1)), LOWER(SUBSTRING(Sname, 2))) |
+-----------------------------------------------------------+
| Nikita                                                    |
| Pooja                                                     |
| Piyu                                                      |
+-----------------------------------------------------------+
3 rows in set (0.01 sec)

2. Display all the Supplier names in upper case.
----> SELECT UPPER(Sname) FROM S;
+--------------+
| UPPER(Sname) |
+--------------+
| NIKITA       |
| POOJA        |
| PIYU         |
+--------------+
3 rows in set (0.01 sec)

3. Display all the Supplier names in lower case.
-----> SELECT LOWER(Sname) FROM S;
+--------------+
| LOWER(Sname) |
+--------------+
| nikita       |
| pooja        |
| piyu         |
+--------------+
3 rows in set (0.01 sec)

4. Display all the Supplier names padded to 25 characters, with spaces on the left.
----> SELECT Lpad(Sname, 25, ' ') FROM S;
+---------------------------+
| Lpad(Sname, 25, ' ')      |
+---------------------------+
|                    Nikita |
|                     Pooja |
|                      Piyu |
+---------------------------+
3 rows in set (0.07 sec)

5. Display all the Supplier names (with ‘la’ replaced by ‘ro’).
HINT: REPLACE.
--->  SELECT REPLACE(Sname, 'ki', 'ro') FROM S;
+----------------------------+
| REPLACE(Sname, 'ki', 'ro') |
+----------------------------+
| Nirota                     |
| Pooja                      |
| Piyu                       |
+----------------------------+
3 rows in set (0.00 sec)

6. Implement the above command such that ‘l’ is replaced with ‘r’ and ‘a’ is replaced with ‘o’.
----> SELECT REPLACE( REPLACE( Sname, 'k', 'r'), 'i', 'o') FROM S;
+-----------------------------------------------+
| REPLACE( REPLACE( Sname, 'k', 'r'), 'i', 'o') |
+-----------------------------------------------+
| Norota                                        |
| Pooja                                         |
| Poyu                                          |
+-----------------------------------------------+
3 rows in set (0.00 sec)

7. Display the Supplier names and the lengths of the names.
---> SELECT Sname, LENGTH(Sname) FROM S;
+--------+---------------+
| Sname  | LENGTH(Sname) |
+--------+---------------+
| Nikita |             6 |
| Pooja  |             5 |
| Piyu   |             4 |
+--------+---------------+
3 rows in set (0.00 sec)

8. Use the soundex function to search for a supplier by the name of ‘BLOKE’.
---> SELECT Sname FROM S WHERE SOUNDEX(Sname) = SOUNDEX('Poja');
+-------+
| Sname |
+-------+
| Pooja |
+-------+
1 row in set (0.00 sec)

9. Display the Supplier name and the status (as Ten, Twenty, Thirty, etc.).
--->
SELECT Sname, CASE Status WHEN 10 THEN 'Ten'
    -> WHEN 20 THEN 'Twenty'
    -> WHEN 30 THEN 'Thirty'
    -> ELSE 'Unknown'
    -> END AS Status FROM S;
+--------+--------+
| Sname  | Status |
+--------+--------+
| Nikita | Ten    |
| Pooja  | Twenty |
| Piyu   | Thirty |
+--------+--------+
3 rows in set (0.00 sec)

10. Display the current day (e.g. Thursday).
--->  SELECT dayname(sysdate()) from dual;
+--------------------+
| dayname(sysdate()) |
+--------------------+
| Saturday           |
+--------------------+
1 row in set (0.00 sec)