Q1.
public class Main {
public static void main(String[] args) {
int[] nums = {10, 20, 30, 40, 50};
System.out.println(nums[nums.length - 2]);
}
}
Ans --> 40

public class Main {
public static void main(String[] args) {
int[] arr = new int[5];
for (int i = 0; i <= arr.length; i++) {
arr[i] = i * 2;
}
}
}
Ans ---> ArrayIndexdOutOfBoundsException

public class Main {
public static void main(String[] args) {
int[] data = {5, 10, 15, 20};
for (int i = data.length - 1; i >= 0; i -= 2) {
System.out.print(data[i] + " ");
}
}
}
Ans--> 20 10

import java.util.*;
public class Main {
public static void main(String[] args) {
int[] arr = {1, 2, 3, 4, 5};
arr[2] = 10;
System.out.println(Arrays.toString(arr));
}
}
Ans --> [1, 2, 10, 4, 5]

import java.util.*;
public class Main {
public static void main(String[] args) {
int[] a = {2, 4, 6, 8};
for (int i = 0; i < a.length; i++) {
a[i] = a[i] + a[(a.length - 1) - i];
}
System.out.println(Arrays.toString(a));
}
}
Ans --> [10, 10, 16, 18]

public class Main {
public static void main(String[] args) {
int[] a = {1, 2, 3};
int[] b = a;
b[0] = 99;
System.out.println(Arrays.toString(a));
}
}
Ans --> [99, 2, 3]

import java.util.*;
public class Main {
public static void main(String[] args) {
int[] arr = new int[4];
System.out.println(Arrays.toString(arr));
}
}
Ans --> [0, 0, 0, 0]

public class Main {
public static void main(String[] args) {
int[] x = {1, 3, 5, 7, 9};
System.out.println(x[x[1]]); //X[1] = 3, x[3] = 7
}
}
Ans --> 7

import java.util.*;
public class Main {
public static void main(String[] args) {
int[] arr = {2, 4, 6, 8};
for (int i = 0; i < arr.length; i++) {
arr[i] = arr[i] + i; // i=0,1,2,3..
}
System.out.println(Arrays.toString(arr));
}
}
Ans ---> [2, 5, 8, 11]

import java.util.*;
public class Main {
public static void main(String[] args) {
int[] arr = {1, 2, 3};
for (int i = 0; i < arr.length; i++) {
for (int j = 0; j < arr.length; j++) {
arr[i] += arr[j];
}
}
System.out.println(Arrays.toString(arr));
}
}
Ans ---> [7, 21, 62]

public class Main {
public static void main(String[] args) {
Integer[] arr = new Integer[3];
System.out.println(arr[0]); // What gets printed?--> wrapper class always give null value if you not defined explicitly values.
}
}
Ans ---> null 